<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RootViewController" customModule="WeatherClock" customModuleProvider="target">
            <connections>
                <outlet property="quitButton" destination="YiU-OM-ckI" id="A2d-A5-3on"/>
                <outlet property="quoteLabel" destination="aTk-h3-G0O" id="fV4-9N-Yz4"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="aTk-h3-G0O">
                    <rect key="frame" x="18" y="125" width="444" height="21"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Multiline Label" id="bkP-Bo-xtr">
                        <font key="font" metaFont="system" size="17"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YiU-OM-ckI">
                    <rect key="frame" x="208" y="13" width="66" height="32"/>
                    <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sqU-GQ-MLc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="quitButtonClicked:" target="-2" id="5qd-oW-MxF"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="YiU-OM-ckI" firstAttribute="centerX" secondItem="aTk-h3-G0O" secondAttribute="centerX" id="CQe-uV-0xd"/>
                <constraint firstItem="aTk-h3-G0O" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="Wa1-FF-McI"/>
                <constraint firstAttribute="trailing" secondItem="aTk-h3-G0O" secondAttribute="trailing" constant="20" id="Wv9-KK-lHf"/>
                <constraint firstAttribute="bottom" secondItem="YiU-OM-ckI" secondAttribute="bottom" constant="20" id="xzT-yk-hW0"/>
                <constraint firstItem="aTk-h3-G0O" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="yMk-Vg-OLi"/>
            </constraints>
        </customView>
    </objects>
</document>
